<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!--External-->
  
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!--CSS MAIN -->
    <link rel="stylesheet" href="C:\Users\subha\Desktop\project" />
    <link rel="stylesheet" href="queries.css" />


    <!--ICONS -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"
    ></script>
    <script
      src="https://kit.fontawesome.com/510912601c.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>

    <!--Title-->
    <title>HackTheFood</title>
    <script defer src="script.js"></script>
  </head>
  <body>
    <header class="header">
      <a href="#">
        <img
          class="logo"
          alt="website logo"
          src="./img/logo1.jpg"
        />
      </a>

      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#facts">Facts</a></li>
          <li><a class="main-nav-link" href="#quiz">Quiz</a></li>
          <li>
            <a class="main-nav-link" href="#engage">Engage</a>
          </li>
          <li><a class="main-nav-link" href="#events">Events</a></li>
        </ul>
      </nav>
      <button class="btn-mobile-nav">
        <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
        <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
      </button>
    </header>
    <!--
       Main Section
      -->
 <!--
       Main Section
      -->
    <main>
      <section class="section-hero">
        <div class="hero">
          <div class="hero-text-box">
            <h1 class="heading-primary">
              Wasted food isn't just a social or humanitarian concern—it's an
              environmental one! Cutting food waste is a delicious way of saving money,
                helping to feed the world and protect the planet. 
            </h1>
          </div>
          <div class="hero-img-box">
            <img src="./img/pi.jpg" 
            class="hero-img"
            alt="Photo" />
          </div>
        </div>
      </section>

      <!--
        Facts
      -->
      <section class="section-facts" id="facts">
        <div class="container_facts facts_center-text">
          <span class="facts_subheading">FACTS</span>
          <h2 class="facts_heading-secondary">
            WHY SHOULD WE REDUCE FOOD WASTE?
          </h2>
        </div>
        <div class="slider_container">
          <div
            class="panel active"
            style="background: linear-gradient(to top left, #a8f7ac, #a0db97)"
          >
            <h3>
              When we waste food, we also waste all the energy and water it
              takes to grow, harvest, transport, and package it. And if food
              goes to the landfill and rots, it produces methane—a greenhouse
              gas even more potent than carbon dioxide.
            </h3>
          </div>
          <div
            class="panel"
            style="background: linear-gradient(to top left, #28b487, #7dd56f)"
          >
            <h3>
              Growing food and getting it to your table takes water, energy, and
              land, including the forests and grasslands that are home to
              millions of species. When food is wasted, all of those other
              resources are also thrown out. In addition, about 10% of all
              human-caused greenhouse gases contributing to climate change are
              linked to food waste.
            </h3>
          </div>
          <div
            class="panel"
            style="background: linear-gradient(to top left, #a8f7ac, #a0db97)"
          >
            <h3>
              While dairy products, chicken and eggs usually take more resources
              to produce per calorie than staples like wheat or rice, it tends
              to take more energy—and land and water—to produce beef. Corn,
              especially compared to animal products, is a relatively energy
              efficient crop.
            </h3>
          </div>
          <div
            class="panel"
            style="background: linear-gradient(to top left, #28b487, #7dd56f)"
          >
            <h3>
              As per the Food Waste Index Report 2021, a staggering 50 kg of
              food is thrown away per person every year in Indian homes.
              Greenhouse Gases Emission: This excess food waste usually ends up
              in landfills, creating potent greenhouse gases which have dire
              environmental implications.
            </h3>
          </div>
          <div
            class="panel"
            style="background: linear-gradient(to top left, #a8f7ac, #a0db97)"
          >
            <h3>
              Nearly 40 percent of the food produced in India is wasted every
              year due to fragmented food systems and inefficient supply chains
              — a figure estimated by the Food and Agricultural Organisation
              (FAO).
            </h3>
          </div>
        </div>
      </section>
      <!--
        Quiz
       -->
       <section class="section-quiz"id="quiz">
        <div class="container_facts facts_center-text">
          <span class="quiz_subheading">Quiz</span>
          <h2 class="facts_heading-secondary">
            READY TO WASTE LESS AND ENJOY MORE?
          </h2>
        </div>
        <div class="hero">
        <div class="hero-text-box">
          <p class="hero-description">
            TAKE THE HACKTHEFOOD QUIZ?
          </p>
          <a href="quizChallenge.html" target="_blank" class="btn btn--full margin-right-sm"
            >Tap Here</a
          >
        </div>
        <div class="hero-img-box">
          <img
            src="./img/FoodWaste.jpg"
            class="hero-img"
            alt="quiz"
          />
        </div>
        </div>
        </section>

        <!-- Engage-->
        <section>
          <div class="wcu-section pt-5 pb-5" id="engage">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="wcu-section-heading">ENGAGE</h1>
                        <p class="wcu-section-description">
                            Here is the Top NGOs of Each Cities
                        </p>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="wcu-card p-3 mb-3">
                            <h1 class="wcu-card-title mt-3 city">Mumbai</h1>
                            <div class="ngo_links">
                                <a class="ngo_link" href="  https://www.helpyourngo.com/" target="_blank">HelpYourNGO</a><br>
                                <a class="ngo_link"href=" http://www.aaicaretaker.in/" target=" _blank">AAI CARETAKER</a><br>
                                <a class="ngo_link"href=" https://www.tarang.org/about-us-2" target=" _blank">Tarang - Mumbai</a><br>
                                <a class="ngo_link"href="  https://www.trishul-ngo.org/" target=" _blank">Trishul</a><br>
                                <a class="ngo_link"href=" https://www.abhilasha-foundation.org/" target=" _blank">Abhilasha Foundation</a><br>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-12 col-md-4">
                        <div class="wcu-card p-3 mb-3">
                            <h1 class="wcu-card-title mt-3 city">Delhi</h1>
                            <div class="ngo_links">
                                <a class="ngo_link"href=" https://ngorahi.org/" target="_blank">NGO RAHi</a><br>
                                <a class="ngo_link"href=" https://www.ritinjali.org/ " target=" _blank">Ritinjali NGO</a><br>
                                <a class="ngo_link"href=" https://www.nityafoundation.in/" target=" _blank">Nitya Foundation</a><br>
                                <a class="ngo_link"href=" https://www.lakshyam.co.in/ " target=" _blank">Lakshyam NGO Delhi</a><br>
                                <a class="ngo_link"href=" http://miwfoundation.org/ " target=" _blank">MIW Foundation NGO</a><br>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-12 col-md-4">
                        <div class="wcu-card p-3 mb-3">
                            <h1 class="wcu-card-title mt-3 city">Chennai</h1>
                            <div class="ngo_links">
                                <a class="ngo_link"href=" https://robinhoodarmy.com/" target="_blank">Robin Hood Army</a><br>
                                <a class="ngo_link"href=" https://www.feedingindia.org/" target=" _blank">Feeding India</a><br>
                                <a class="ngo_link ngo_text"href=" https://nofoodwaste.business.site/?utm_source=gmb&utm_medium=referral
                                " target=" _blank">No Food Waste-Chennai</a><br>
                                <a class="ngo_link"href=" https://unavuforall.org/" target=" _blank">Unavu</a><br>
                                <a class="ngo_link"href="  https://thepublicfoundation.org/" target=" _blank">The Public Foundation</a><br>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-12 col-md-4">
                        <div class="wcu-card p-3 mb-3">
                            <h1 class="wcu-card-title mt-3 city">Banglore</h1>
                            <div class="ngo_links">
                                <a class="ngo_link"href=" https://www.vidyaranya.org/" target="_blank">Vidyaranya</a><br>
                                <a class="ngo_link"href=" https://www.ritinjali.org/ " target=" _blank">Sumanahalli</a><br>
                                <a class="ngo_link"href=" https://manavcharities.in/" target=" _blank">Manav Charities</a><br>
                                <a class="ngo_link"href=" www.shishumandir.org " target=" _blank">Shishu Mandir</a><br>
                                <a class="ngo_link"href=" https://www.aahwahan.com/" target=" _blank">Aahwahan Foundation</a><br>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-12 col-md-4">
                        <div class="wcu-card p-3 mb-3">
                            <h1 class="wcu-card-title mt-3 city">Kolkata</h1>
                            <div class="ngo_links">
                                <a class="ngo_link"href=" https://robinhoodarmy.com/" target="_blank">Robin Hood Army</a><br>
                                <a class="ngo_link" href=" https://travel.earth/food-atm-kolkata/" target=" _blank">The Food ATM</a><br>
                                <a class="ngo_link"href=" https://www.hkf.ind.in/" target=" _blank">
                                    Hope Kolkata Foundation><br>
                                <a class="ngo_link"href=" https://www.seedin.org/" target=" _blank">SEED</a><br>
                                <a class="ngo_link"href=" https://www.nabatara.org/" target=" _blank">Nabatara</a><br>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-12 col-md-4">
                        <div class="wcu-card p-3 mb-3">
                            <h1 class="wcu-card-title mt-3 city">Lucknow</h1>
                            <div class="ngo_links">
                                <a class="ngo_link"href=" http://promak.org/" target="_blank">Promak Foundation</a><br>
                                <a class="ngo_link"href=" https://top-ngo-lucknow.business.site/" target=" _blank">Sher 'The Protector' </a><br>
                                <a class="ngo_link"href=" http://vatsalya.org.in/" target=" _blank">Vatsalya</a><br>
                                <a class="ngo_link"href=" https://www.sambhavindia.org/" target=" _blank">Sambhav</a><br>
                                <a class="ngo_link"href=" https://www.iwsbharat.org/" target=" _blank">Innovation Welfare Society</a><br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
          </section>



          <!--Events-->
          <section>
            <div class="event-section pt-5 pb-5" id="events">
              <div class="container">
                  <div class="row">
                      <div class="col-12">
                          <h1 class="wcu-section-heading">Upcoming Events</h1>
                          <p class="wcu-section-description">
                              Here is the Top Upcoming Events
                          </p>
                      </div>
      
                      <div class="col-12 col-md-4">
                          <div class="wc-card p-3 mb-3 pt-5 pb-5 shadow-lg">
                              <img class="card-img-top" src="https://gautamgambhirfoundation.org/wp-content/uploads/2021/02/image04.jpg" alt="Card image cap">
                              <div class="card-body event-font">
                                  <h5 class="card-title">Gautam Gambhir Foundation</h5>
                                  <p class="card-text">
                                      The Gautam Gambhir Foundation is extending their support to the marginalized.
                                      distribution of Cooked Meals
                                  </p>
                                  <p class="pb-3">Gmail: info@gautamgambhirfoundation.org<br>
                                   Phone: +91-8882592665</p>
                                  <a href="https://gautamgambhirfoundation.org/" target="_blank" class="btn btn-success">Attend This Event</a>
                              </div>
                          </div>
                      </div>
      
      
                      <div class="col-12 col-md-4">
                          <div class="wc-card p-3 mb-3 pt-5 pb-5 shadow-lg">
                              <img class="card-img-top" src="https://bolbalatrust.com/rbian/service/(18)chakli%20mala%20kunda%20vitran.JPG" alt="Card image cap">
                              <div class="card-body event-font">
                                  <h5 class="card-title">Aashray Adhikar Abhiyan</h5>
                                  <p class="card-text">
                                    Aashray Adhikar Abhiyan (AAA) has been working on the rights of homeless people since year 2000. 
                                    Homelessness is not mere rooflessness 
                                  </p>
                                  <p class="pb-3">
                                    Contact: Mrs.Paramjit Kaur,<br>
                                    phone - 9312668807,Mail -  parakaur8115@gmail.com
                                  </p>
                                  <a href="https://www.fao.org/world-food-day/events/en" target="_blank" class="btn btn-success">Attend This Event</a>
                              </div>
                          </div>
                      </div>
      
                      <div class="col-12 col-md-4">
                          <div class="wc-card p-3 mb-3 shadow-lg">
                              <img class="card-img-top" src="https://i.pinimg.com/originals/3f/e9/05/3fe9053a8504b78bc7a1e434a0ec39db.jpg" alt="Card image cap">
                              <div class="card-body event-font1">
                                  <h5 class="card-title">Delhi Langar Seva Society</h5>
                                  <p class="card-text">
                                    DELHI LANGAR SEVA SOCIETY has formed a Group of Sevadars in order to Feed the Hungry primarily OPD Patients & Attendants Outside Hospitals. Our Aim is not to Create Hunger or Greed
                                  </p>
                                  <p>
                                    Contact Person: Mr. Kishore Tiwari,<br>
                                    phone - 9455209530, gmail - allindiarotibanktrust@gmail.com
                                  </p>
                                  <a href="https://www.indiafoodbanking.org/get-involved/contributors/corporate-foundations" target="_blank" class="btn btn-success">Attend This Event</a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          </section>

        <!--
          Feedback
        -->
        <section class="section-facts" id="facts">
          <div class="container_facts facts_center-text">
            <span class="facts_subheading">Feedback</span>
            <h2 class="feedback_heading-secondary">
              Give your important feedback
            </h2>
            </div>
            <div class="feedback">
            <div id="panel"class="panel-container">
              <strong>How satisfied are you with our <br/> website</strong>
              <div class="ratings-container">
                <div class="rating">
                  <img src="https://image.flaticon.com/icons/svg/187/187150.svg" alt="">
                  <h6>Unhappy</h6>
                </div>
        
                <div class="rating">
                  <img src="https://image.flaticon.com/icons/svg/187/187136.svg" alt=""/>
                  <h6>Neutral</h6>
                </div>
        
                <div class="rating active">
                  <img src="https://image.flaticon.com/icons/svg/187/187133.svg" alt=""/>
                  <h6>Satisfied</h6>
                </div>
              </div>
              <button class="btn" id="send">Send Review</button>
            </div>
            </div>
        </section>

    </main>
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
© 2021 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
